# agendamento

./: Dockerfile  descricao_projeto.md  docker-compose.yml  especificacao.md  pom.xml  readme.md  requirements.md  testing.md
src/main/java/br/com/uab/sart/: SartApplication.java
src/main/java/br/com/uab/sart/config/: AdminSeedConfig.java  SecurityConfig.java
src/main/java/br/com/uab/sart/controllers/: AuthController.java  DashboardController.java  EquipamentoController.java  ProfessorController.java  RelatorioController.java  ReservaController.java  TurmaController.java
src/main/java/br/com/uab/sart/exceptions/: EquipamentoIndisponivelException.java  TempoAntecedenciaInvalidoException.java
src/main/java/br/com/uab/sart/models/: Equipamento.java  Reserva.java  Role.java  StatusEquipamento.java  StatusReserva.java  Turma.java  Usuario.java
src/main/java/br/com/uab/sart/repositories/: EquipamentoRepository.java  ReservaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/uab/sart/security/: UserDetailsServiceImpl.java
src/main/java/br/com/uab/sart/services/: AgendamentoService.java  StatusAgendamentoScheduler.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard-prof.html  equipamento-form.html  equipamentos.html  login.html  professor-form.html  relatorios.html
src/test/java/br/com/uab/sart/: SartApplicationTests.java
src/test/java/br/com/uab/sart/config/: AdminSeedConfigTest.java
src/test/java/br/com/uab/sart/controllers/: AuthControllerTest.java  DashboardControllerTest.java
src/test/java/br/com/uab/sart/repositories/: ReservaRepositoryTest.java
src/test/java/br/com/uab/sart/services/: AgendamentoServiceTest.java  StatusAgendamentoSchedulerTest.java
